FROM --platform=linux/amd64 rust:1.81-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Solana tools
RUN sh -c "$(curl -sSfL https://release.solana.com/v1.18.20/install)" && \
    ln -s /root/.local/share/solana/install/active_release/bin/solana /usr/local/bin/solana

# Install Anchor
RUN cargo install --git https://github.com/coral-xyz/anchor avm --locked --force && \
    avm install 0.31.1 && \
    avm use 0.31.1

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml ./
COPY programs/launchpad/Cargo.toml ./programs/launchpad/
COPY programs/launchpad/src ./programs/launchpad/src

# Build the program
RUN anchor build

# Copy the built program to a volume
VOLUME /output
CMD cp -r target /output/
